#
# This file specifies the classads that need to be included in each job for
# proper accounting of GlideinWMS jobs.  If you experience any problems with
# JOBGLIDEIN_ResourceName, or the gratia probe, please email
# osg-software@opensciencegrid.org
#

# The JOBGLIDEIN_ResourceName is a macro to extract where the job ran.  It is
# a priority list of attributes in the startd's classad:
# 1 - GLIDEIN_ResourceName - Using in the OSG's GlideinWMS Factories
# 2 - GLIDEIN_Site - Used for all GlideinWMS instances to uniquely identify a site
# 3 - FileSystemDomain - Should be defined on all Startd's, everywhere.
JOBGLIDEIN_ResourceName="$$([IfThenElse(IsUndefined(TARGET.GLIDEIN_ResourceName), IfThenElse(IsUndefined(TARGET.GLIDEIN_Site), IfThenElse(IsUndefined(TARGET.FileSystemDomain), \"Local Job\", TARGET.FileSystemDomain), TARGET.GLIDEIN_Site), TARGET.GLIDEIN_ResourceName)])"

# Add the JOBGLIDEIN_ResourceName to every job that is submitted from this host
SUBMIT_EXPRS = $(SUBMIT_EXPRS) JOBGLIDEIN_ResourceName   

