    Title9="Probe specific parameters"

    UnixGidListFileName="/etc/gratia/dCache-transfer/group"
      Comments91="File containing a map user to group, used for the VO mapping"
    Summarize="0"
    UpdateFrequency="120"
    DBHostName="localhost"
    DBLoginName="srmdcache"
    DBPassword="srmdcache"
    StopFileName="stopGratiaFeed"
    DCacheServerHost="BILLING_HOST"
    EmailServerHost="localhost"
    EmailFromAddress="dCacheProbe@localhost"
    EmailToList=""
    AggrLogLevel="warn"
    OnlySendInterSiteTransfers="true"
    MaxBillingHistoryDays="31"
    DBName="billing"
